# blogtech

./: README.md  article.sql  index.html  pom.xml
api/: pom.xml
api/src/main/java/api/config/: ApiConfig.java
app/: pom.xml
app/src/main/java/app/config/: AppConfig.java
app/src/main/java/org/example/ProjetBlogTechno/app/: Application.java
app/src/main/resources/: application.properties
blogtech/: pom.xml
blogtech/src/main/java/com/mokadem/blogtech/: BlogtechApplication.java
blogtech/src/main/java/com/mokadem/blogtech/controller/: ArticleController.java
blogtech/src/main/java/com/mokadem/blogtech/repository/: IArticleRepository.java
blogtech/src/main/java/com/mokadem/blogtech/service/: IArticleService.java
blogtech/src/test/java/com/mokadem/blogtech/: BlogtechApplicationTests.java
core/: pom.xml
core/src/main/java/core/config/: CoreConfig.java
core/src/main/java/core/controller/: ArticleController.java
core/src/main/java/core/dao/: ArticleDAO.java
core/src/main/java/core/dto/: ArticleDTO.java  CommentDTO.java
core/src/main/java/core/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
core/src/main/java/core/entity/Impl/: ArticleImpl.java
core/src/main/java/core/service/: ArticleService.java
core/src/main/java/core/service/impl/: ArticleServiceImpl.java
web/: pom.xml
web/src/main/java/org/example/ProjetBlogTechno/config/: WebConfig.java
web/src/main/java/web/config/: WebConfig.java
web/src/main/resources/static/: article-details.html  index.html  login.html  signin.html
(+24 files in other folders)
